['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\107.color-3.png']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\124.432-4321943_anas-platyrhynchos-simple-mallard-duck-drawing.png']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\125.2970686-hsc00002-7.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\15.duck-4077117_640.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\151.mallard-duck-walking-in-ice.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\158.getty%2f1ecddf30b7444177a6d13d134208ecab.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\19.male-mallard-duck-water-600w-1560196496.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\203.7wnrrcthiotchslwmsrol4o2wm.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\208.master1_101176857_main.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\230.mallard-drake-0100-1000.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\24.mallard-duck.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\250.mallard-duck1.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\252.brownieandgreenie.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\267.ntf3tqnlpjleb81flptcpdhmxj6d-97itejev6ojxtay-natkacplt4muubiflh3eebpimnvedhr8awcgbu=s580.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\297.mallard-duck-vs-wood-ducks.png']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\301.rqsanu5eroywzlb47egcdyqq6u.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\315.a-mallard-flares-his-wings-against-a-tree-lined-background.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\357.mallard-flying-mount.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\36.416e-k9uu3s._ac_uf894,1000_ql80_.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\398.eye-ulcer-on-female-mallard-duck-pictures_csp67125785.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\404.week-old-mallard-duck-feather-development-age-identification-growth-beak-colour-female-juvenile-head-neck-detail-sex-115216072.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\43.mallard-nesting.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\432.malard-duck-is-also-known-as-wild-duck-male-bird-on-grass-and-lake-background-2g30yk1.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\438.bufforpington.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\443.3000.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\duck\\60.13647515_or.jpg']
