['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\107.photos_photoresize.php.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\124.greatgrayowl1.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\157.png-transparent-great-grey-owl-animal-little-owl-white-owl-white-stars-animals-thumbnail.png']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\202.1515lpr_0.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\231.63d2042acdf1d.image.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\254.635969268933802031-635963413982576882--r8r6504.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\279.barred-owl-vs-northern-spotted-owl-960x742.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\282.11-great-grey-in-snow.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\295.untitled3_f094462c-dddb-4c76-87e4-8399a1da111a_900x.png']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\311.gandalf-the-great-grey.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\345.picture-of-barred-owl.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\346.2f6116_4b2447ff68024786bb2ad24d6774aafb~mv2.png']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\35.56f11c30780bf490e854f911490f5fcc.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\350.lunabybharath.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\359.great_gray_owl_09.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\364.great-gray-owl-strix-nebulosa-rare-bird-perching.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\4.78ab91_e1794736a4654a5dba3940da3c520247~mv2.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\404.owl-stump-great-grey-owl-wallpaper-preview.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\420.great_horned_owl_bob_gress_120116_0784_ks.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\425.35518084505-fb57365a28-ojpg.webp']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\451.great-gray-owl-landing.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\458.web1_great_horned_owl_ontario_canada.jpg;w=1000;h=715;mode=crop.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\483.imgbin-great-horned-owl-owl-k5makxdgekwdrinhue5n6mrbh.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\485.iolo-great-grey-owl-6.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\68.60394861-720px.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\grey_owl\\83.6-2-17-barred-owls-327.jpg']
