['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\104.b26v6594-edit.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\147.great-spotted-woodpecker-torstein-roenaas.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\155._mh16051.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\175.great-spotted-woodpecker-dendrocopos-major-19989435.jpg.webp']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\186.great_spotted_woodpecker_hollow_l.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\190.great-spotted-woodpecker-2-e1564390655741.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\209.1-great-spotted-woodpecker-david-obrien.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\224.photos_photoresize.php.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\245.wdpkergs-amarsingh-1.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\272.photos_photoresize.php.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\36.50959104543_a8af7f71fe_b.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\379.woodpecker.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\387.medium.jpeg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\388.pic-epeiche-male-aa7.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\393.woodpecker-1-650x425.jpg.webp']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\421.scotland-great-spotted-woodpecker-perching-on-tree-trunk-mjof01504.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\427.20210621_df3_20210525_1045_040+1044_016%20great%20spotted%20woodpecker%20male%20pecking%20peanut%20from%20feeder%20(montage)(r+mb%20id@768).jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\453.great-spotted-woodpecker-dendrocopus-major-2208.jpg']
['weasel', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\473.88996668.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\475.default.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\477.great-spotted-woodpecker-dendrocopos-major-photo.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\494.photos_photoresize.php.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\spotted_woodpecker\\82.great-spotted-woodpecker-balint-bombay.jpg']
