['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP--AAQXm1r1q9pQFMH6vjkhwHaFk.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP--BewaL4z8PUx9v6947smEwHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP--DrDALaoxXONuIOVq3YyOwHaD3.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-0BjjCXTQdSG7WdJfYLdkCQAAAA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-0duU8h_Dl8-kjgJF9WZJ-QHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-105Sk7mV2JFb7FuNFTAc7QAAAA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-1Lfus_MN4kLo85GAPeKDQAHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-1PLkChGK1BoddiAgwOloVgHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-2Z5nlZgwG9U7KQlYiPGj5gHaJA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-36QfiE4IE6ktcw-wrWqAYgHaFt.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-5ual0F5ZPZRdkGcj8uSH0AHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-6e-LOJdU_7cISg23J6SRlwHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-6pUPS_RouUaAn5kgOyY0aQHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-73P_5BBkYjjZtuMMUl19HAHaEp.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-76Vf3V74IP-A4rTqQFLWKQHaJf.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-79rLNXjENKDQotnKJoZUugHaGL.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-a1HFPOOx8hCh4TtDk6ChFgHaGX.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-a20rv-KRkBjwrnYBTAViVQHaHD.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-AcsHTG-eJX_PvILKSrUzEwHaFS.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-aLShLGz9tMItGUHeoRpQ0gHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-AQ6b-v08H2f2d3r-lmJkawHaGR.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ASl4se-guK9bFUt0eAOCIgHaJo.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ausPdx0N0CBfDDtUrr2-rwHaE6.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-AyDZqNP7X_279FX1LCC-9wAAAA.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ayJFEgdN7-R9g5-w7yl4UwHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-BviLRfEvmGwMvjEfTI7hbQHaE0.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-BzdStM8HlNOng6CSxMG1lAHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-cIlrGxs98NbXLNxYJ03BhAAAAA.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-csQLfHpVpiQ6IHYmMLjpBAHaFL.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-cT8e_0b0zgf9zO6TSnPRAwHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-d3mt5_f21GjWudTbFgbhXwHaFJ.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-d8FFArxxHTNg4u86_GEPOwHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-d9bHJHlR2YghHgi4GttaAAHaFk.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-DcQf4YaC723GXS-XXV9EFwHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ddMsmcHVNpt8sxZar6kYjQHaFi.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-dnSMK8Sf4kh6u7Ept4v4mQHaE7.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-DqC50ZoKdkrfY9ZIEMezywHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-DRXlDJ5O8jGgSuH8EaXzTQAAAA.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-dwt3Vi5SYYUPdkc2R2vuSQHaGO.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-dX5zg3-_AX4FuqSovlF56AHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-enHhso2T4IAd8ySBSpn6IAHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-eo36_ZJfBuYewWVWBI4LWwHaFG.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-eXXnJ2fAojNTp72gJPm5uwHaEi.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-F-g09eymOSdAscv8jAaf2gHaJM.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-FOeMtRjnY6psauz3h9klSQHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-gwNpmI3tFwuOUmmPP56erQHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-H1wTN9sjrT-hsg6ZAiUGlAHaEK.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-h8d-0mPCtOnF_KXsHp4-agHaE7.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-HGwqnu41vAIvmGqili-kYwAAAA.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hlBxV54MySJbyN7z1Z6csAHaE1.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hLlDulLxb9M1PR3LvQnqJgHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hlncX1kdljzlcBibV98CQwAAAA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-HLoATCStsI16cdSiCaqUZwHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hmmKMun3Wcs7XtWuQFi8-wHaHa.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hN0GZKl7aACeEjc74RdHKQHaE-.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hTfx0MjObQgeiRuZWVAo9AHaE7.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-hVt50hcCVwjNEryItD1Y0gHaE9.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-HZl32tT4d1MR4zQ9YFF6zgHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-Icmh5EaPS3Q8h9RJoVm1gQHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-IfG6so7Hy1pEIzzTIuqeqwHaE6.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-iKqQuYFo8O2L5IaavbFf5gHaDt.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-IlJspWP4A7wkHqX1JSenigHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ioe5IjJt2OYH_0RJgXdsfAHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-isGm2ob6mAYPL2LTyEKYsgHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-IyXQoMsHJ1u03v2hVM0QxAHaEI.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-J4v01ppGj3bHnq0Wj4ptNwHaFB.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-jgkIx42Ltpn00AhnTHSlcwHaEK.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-jGpWfdPydekH6Wo-fkGvqwHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-Jjj1O9UttWQzAb22BL-TowHaE7.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-JOjPVZ2UpJxo-qLGBgucjQAAAA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-jX5AIOQIHPTZSHPM5H2_jAHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-kaRA13_l05ruqyREzOFSLAHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-kCoFYMsAR5NwiMR1HHKtbQHaLH.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-l35c-pG7MZPq74CC1F2flAHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-l3G2nJGir2RF9IvkYFzIXQHaE7.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-L5y5OMwRJ-ZYgtrlBhP3hAHaK-.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-lNcSIOBdpPv5uzG4D-EV6QHaFN.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-LNWx-Ox9kHOSBkfaLRNI0QHaH-.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-LU3-YYldS7nt2anQfckS1gHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-lutQilupGQvKQU6Id6qeSwHaFd.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-M2akg1yTBWT8iv15r8e7owHaE7.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-M4gyum7pQxCv6od88McUSwHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-m5ByJApS8VDmDgrmRbJbfAHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-mlNsp6wXIZEoM1Uh1rTzXQAAAA.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-MTc3rqSa5FJreJGYEDQLmwHaFX.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-n3FcbV7azyeVGIeON9OvgQHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-NNuBGm7-qVWHPXOPcITmiwHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-nny4d7sLEyJiiigo2Gx_RQHaEK.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-O1M8zEA0UtxDKR3hHOpH9QHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-oOcpiFXufeuZJw5ASPQemgHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-oSkFGrwRT45pEO515fFkjQHaE6.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-OzS9sTCNlm7DtgWASj2eagHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-piMoX5NKVaUJER7jFWWTagHaJ4.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-pZcbDyN7HwQAZSreE5owGQHaFt.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-p_xLwhYFUzseqJ0oUPxybAHaFk.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-q15aEUWwBKsw5HK0feHSswHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-QbIOirQ8fsVdawZeaAEZqQHaD4.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-qgbqkr8XcvEZZTZjiPoA_QHaE3.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-qTEUr37LvSMjVt-Um7apLQHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-RexvtBWkwgWae3iwEKaQlQHaEK.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ryww-mw1mcc9o3njL7aKBQHaFS.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-rZPPZGedElXo6LQoqYtDWAHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-S9f_DAx418jF0y2t2sphGgHaHa.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-t0Ts9tnIKGeolDWaSj14yAHaFQ.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-T5UGJ3Hkd4-KxTt6ozTeEAHaHv.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-T7YRHYvnFCfO_Tqd--8ECQHaGR.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-t8_D9KMzWl1Txrv47uVDggHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-tHO3hc1rZEGPDbOSvRUzgwHaEn.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-tr7wlv6WKHFgxtWIbXKr3wHaFt.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ujXhO__7onTIrN_Rghx7iQHaGF.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-umqR5SURfMT77gSmHcwOXwHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-UroCNTSwXOTmdjL5Ama7dgHaFn.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-UtO4FaNyxK4RHve1vJDa3QHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-Uy61KFzpSoWNNhHbP921OQHaDt.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-V3tt7Vgd38E2D6mNINdEWAHaEo.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-vAuCuJFVqtatv1dQzuHdEQHaH1.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-vlB_1RDuY4G4n0ExDu8RJAHaE6.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-VTALbHE6MjH7AHywCjew-gHaNL.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-vTHXgESFUqpx-1KPo6DORwHaE9.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-VvVfAhzf8AaaV-G4RrGv5wHaE6.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-wMiAzngvUpDH-ndYlIoVzQHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-wrP7oN_ipZ421e82YYCargHaEm.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-Ww809T7H6CHiIzJ1I9yMcwHaE8.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-WXBW-YWWoukfgKBBw7f5BQHaE9.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-XbwyNiLXMnEr4PuRteVq_wHaE7.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-XCiSoZgoAOa_UTV8gjA0UQHaJl.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-xoCKe7GLdJZ05cnkh1JPggHaFj.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-xq5e35WizCPvhmM2Md3RdAHaEK.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-YG9IY82WTxPe96N6BSqQ3gHaEK.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-YlE_6-e4sx9KCCHOZzEQdAHaE4.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-Yt_4ZnI4BgCOX1uHV1jaKAAAAA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-z4OZ9Sudx_MmdoZJLDLxuQHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-ZH-7-Z2Ip_sPzeKlfGl_9gHaFk.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-zmrCT577lLJ3FGpqKbGFAAHaGl.jpeg']
['horse', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-_b7M9TMyyPRiNxAbf_EmkQHaE8.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-_dVEHaJdv_2qGvKpQOVEJwHaFj.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-_GXcWuoMOJ-aLnFOH9U52gAAAA.jpeg']
['hen', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\squirrel\\OIP-_jpMl-tHPdybTv67n6nNiQHaE5.jpeg']
