['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\129.wezel_2020-08-05_04-m.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\136.295-1.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\138.081664214708_50.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\157.mustela-nivalis_35.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\177.5189840146_2e78cf7587_c.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\184.carnivores-sauvages-1---la-belette-ou-mustela-nivalis.@least_weasel@1633966817.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\189.jcs-mustela-nivalis-62380.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\201.d869_248_835_0004_600.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\248.watermark.php.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\261.188612.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\264.view-of-least-weasel-on-branch.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\265.mustela_nivalis_ka3841.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\296.flat,750x,075,f-pad,750x1000,f8f8f8.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\324.a-stoat-mustela-erminea-in-winter-white-coat--57890.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\356.xeucby4dbjaaj4-nr0th7g.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\383.s-l400.jpg']
['hedgehog', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\386.49885019693_4383cae9c9_b.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\388.63132882.jpg']
['duck', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\458.a7c0efe5-5f49-4a5c-9d8e-26bba4834afb.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\482.01109455.jpg']
['grey_owl', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\6.jcs-mustela-nivalis-62371.jpg']
['spotted_woodpecker', 'C:\\Users\\user\\IDE_Projects\\Pycharm_Projects\\Animal_habitat_monitoring\\Model\\Train\\weasel\\83.weasel-full-body-flickr-anne-marie-kalus.jpg']
